{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14800\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \CocoaLigature0 \uc0\u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 \
\
[AnyHashable("aps"): \{\
    alert =     \{\
        body = "\\U0421\\U043f\\U0430\\U0441\\U0438\\U0431\\U043e! \\U0412\\U0441\\U0435 \\U0440\\U0430\\U0431\\U043e\\U0442\\U0430\\U0435\\U0442)";\
        title = "\\U042e\\U0440\\U0438\\U0439 \\U041d\\U0438\\U043a\\U0438\\U0442\\U0438\\U043d";\
    \};\
    badge = 2;\
    category = msg;\
    sound = default;\
\}, AnyHashable("data"): \{\
    "_genSrv" = 630526;\
    category = msg;\
    "msg_id" = 263;\
    "push_id" = "msg_46616527_263";\
    sandbox = 1;\
    uid = 46616527;\
\}]\
\
[AnyHashable("object"): \{\
    message =     \{\
        attachments =         (\
                        \{\
                sticker =                 \{\
                    height = 256;\
                    id = 109;\
                    "photo_128" = "https://vk.com/images/stickers/109/128b.png";\
                    "photo_256" = "https://vk.com/images/stickers/109/256b.png";\
                    "photo_352" = "https://vk.com/images/stickers/109/352b.png";\
                    "photo_512" = "https://vk.com/images/stickers/109/512b.png";\
                    "photo_64" = "https://vk.com/images/stickers/109/64b.png";\
                    "product_id" = 3;\
                    width = 240;\
                \};\
                type = sticker;\
            \}\
        );\
        body = "";\
        date = 1525427572;\
        id = 27482;\
        out = 0;\
        "read_state" = 0;\
        title = "";\
        "user_id" = 357365563;\
    \};\
    type = message;\
\}, AnyHashable("aps"): \{\
    alert =     \{\
        body = "[\\U0421\\U0442\\U0438\\U043a\\U0435\\U0440]";\
        title = "\\U0421\\U0435\\U0440\\U0433\\U0435\\U0439 \\U041d\\U0438\\U043a\\U0438\\U0442\\U0438\\U043d";\
    \};\
    badge = 3;\
    category = msg;\
    "mutable-content" = 1;\
    sound = default;\
\}, AnyHashable("data"): \{\
    "_genSrv" = 630617;\
    category = msg;\
    "msg_id" = 27482;\
    "push_id" = "msg_357365563_27482";\
    sandbox = 1;\
    uid = 357365563;\
\}]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs20 \cf0 \CocoaLigature1 \{"aps":\{"alert":\{"body":"[\uc0\u1057 \u1090 \u1080 \u1082 \u1077 \u1088 ]","title":"\u1053 \u1080 \u1082 \u1080 \u1090 \u1080 \u1085  \u1057 \u1077 \u1088 \u1075 \u1077 \u1081 "\},"badge":1,"sound":"default"\},"data":\{"category":"msg","push_id":"msg_357365563_27482","uid":"357365563"\}\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \{"aps":\{"alert":\{"body":"[\uc0\u1057 \u1090 \u1080 \u1082 \u1077 \u1088 ]","title":"\u1053 \u1080 \u1082 \u1080 \u1090 \u1080 \u1085  \u1057 \u1077 \u1088 \u1075 \u1077 \u1081 "\},"badge":1,"sound":"default"\},"data":\{"category":"msg","msg_id":"263","uid":"46616527"\}\}
\f0\b\fs30 \cf2 \CocoaLigature0 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0
\cf2 \
\uc0\u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 \
[AnyHashable("object"): \{\
    comment =     \{\
        attachments =         (\
                        \{\
                sticker =                 \{\
                    height = 256;\
                    id = 39;\
                    "photo_128" = "https://vk.com/images/stickers/39/128.png";\
                    "photo_256" = "https://vk.com/images/stickers/39/256.png";\
                    "photo_352" = "https://vk.com/images/stickers/39/352.png";\
                    "photo_512" = "https://vk.com/images/stickers/39/512.png";\
                    "photo_64" = "https://vk.com/images/stickers/39/64.png";\
                    "product_id" = 1;\
                    width = 240;\
                \};\
                type = sticker;\
            \}\
        );\
        date = 1525427806;\
        "from_id" = 357365563;\
        id = 472;\
        text = "";\
    \};\
    type = comment;\
\}, AnyHashable("aps"): \{\
    alert =     \{\
        body = "[\\U0421\\U0442\\U0438\\U043a\\U0435\\U0440]";\
        subtitle = "\\U0421\\U0435\\U0440\\U0433\\U0435\\U0439 \\U041d\\U0438\\U043a\\U0438\\U0442\\U0438\\U043d";\
        title = "\\U041a\\U043e\\U043c\\U043c\\U0435\\U043d\\U0442\\U0430\\U0440\\U0438\\U0439 \\U043a \\U0412\\U0430\\U0448\\U0435\\U0439 \\U0437\\U0430\\U043f\\U0438\\U0441\\U0438";\
    \};\
    badge = 3;\
    category = comment;\
    "mutable-content" = 1;\
    sound = default;\
\}, AnyHashable("data"): \{\
    "_genSrv" = 825317;\
    category = comment;\
    place = "wall34051891_470";\
    "reply_id" = 472;\
    sandbox = 1;\
    type = comment;\
    uid = 357365563;\
\}]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs20 \cf0 \CocoaLigature1 \{"aps":\{"alert":\{"body":"[\uc0\u1057 \u1090 \u1080 \u1082 \u1077 \u1088 ]","subtitle":"\u1053 \u1086 \u1074 \u1099 \u1081  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081  \u1082  \u1074 \u1072 \u1096 \u1077 \u1081  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 ","title":"\u1053 \u1080 \u1082 \u1080 \u1090 \u1080 \u1085  \u1057 \u1077 \u1088 \u1075 \u1077 \u1081 "\},"badge":1,"sound":"default"\},"data":\{"category":"comment","place":"wall34051891_470","uid":"357365563"\}\}\
\
\
\uc0\u1083 \u1072 \u1081 \u1082 \
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \CocoaLigature0 [AnyHashable("object"): \{\
    photo =     \{\
        "album_id" = 178631343;\
        date = 1376811801;\
        height = 1912;\
        id = 308589796;\
        "owner_id" = 34051891;\
        "photo_1280" = "https://pp.userapi.com/c425222/v425222891/1b09/lZraGkc8vas.jpg";\
        "photo_130" = "https://pp.userapi.com/c425222/v425222891/1b06/s4rr3iAYyDU.jpg";\
        "photo_2560" = "https://pp.userapi.com/c425222/v425222891/1b0a/Yx2t5zc7_2M.jpg";\
        "photo_604" = "https://pp.userapi.com/c425222/v425222891/1b07/hmZ57sbLmrE.jpg";\
        "photo_75" = "https://pp.userapi.com/c425222/v425222891/1b05/jBd2B17FgHE.jpg";\
        "photo_807" = "https://pp.userapi.com/c425222/v425222891/1b08/7VwOSBZDuLA.jpg";\
        text = "";\
        width = 2560;\
    \};\
    type = photo;\
\}, AnyHashable("aps"): \{\
    alert = "\\U0421\\U0435\\U0440\\U0433\\U0435\\U044e \\U041d\\U0438\\U043a\\U0438\\U0442\\U0438\\U043d\\U0443 \\U043f\\U043e\\U043d\\U0440\\U0430\\U0432\\U0438\\U043b\\U0430\\U0441\\U044c \\U0444\\U043e\\U0442\\U043e\\U0433\\U0440\\U0430\\U0444\\U0438\\U044f";\
    badge = 2;\
    category = like;\
    "mutable-content" = 1;\
\}, AnyHashable("data"): \{\
    "_genSrv" = 846506;\
    category = like;\
    "from_id" = 357365563;\
    "item_id" = 308589796;\
    "like_type" = photo;\
    "owner_id" = 34051891;\
    place = "photo34051891_308589796";\
    sandbox = 1;\
    type = like;\
\}]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs20 \cf0 \CocoaLigature1 \{"aps":\{"alert":"\uc0\u1057 \u1077 \u1088 \u1075 \u1077 \u1102  \u1053 \u1080 \u1082 \u1080 \u1090 \u1080 \u1085 \u1091  \u1087 \u1086 \u1085 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \u1089 \u1100  \u1042 \u1072 \u1096 \u1072  \u1092 \u1086 \u1090 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1103 ","badge":1,"sound":"default"\},"data":\{"category":"like","item_id":"308589796","like_type":"photo","owner_id":"34051891"\}\}}